<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.captchacontactinfo">

    <!-- CONFIGLET FOR ARCHIVES -->
    <adapter
        provides=".configlet.IContactInfoPolicyForm"
        for="Products.CMFCore.interfaces.ISiteRoot"
        factory=".configlet.ContactInfoPolicyControlPanelAdapter"
    /> 
    <browser:page
          name="contact-info-controlpanel"
          for="Products.CMFPlone.interfaces.IPloneSiteRoot"
          class=".configlet.ContactInfoPolicyControlPanel"
          permission="cmf.ManagePortal"
          />
 
    <browser:page
          name="contactinfo-support-view"
          for="Products.CMFPlone.interfaces.IPloneSiteRoot"
          class=".contactinfo_support_view.View"
          permission="zope2.View"
          allowed_interface=".interfaces.IContactinfoSupportView"
          />

    <!-- Resource directory for images -->
    <browser:resource
      name="captchacontactinfo.css"
      file="captchacontactinfo.css"
      />

</configure>