<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.captchacontactinfo"
    >

  <include package=".browser" />
  <include package=".controlpanel" />
  <include package=".upgrades" />

  <i18n:registerTranslations directory="locales" />


  <genericsetup:registerProfile
      name="default"
      title="Captcha contact-info"
      description="Installs the collective.captchacontactinfo package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Captcha contact-info"
      description="Uninstalls the collective.captchacontactinfo package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <genericsetup:importStep
      name="collective.captchacontactinfo"
      title="Captcha contact-info configuration"
      description="Configures contact-info properties"
      handler="collective.captchacontactinfo.setuphandlers.post_install"
      />


</configure>
