<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.captchacontactinfo">

  <include package="collective.recaptcha" />
  <include package=".browser" />
    
  <i18n:registerTranslations directory="locales" />

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory name="captcha_contact_info"/>

  <genericsetup:registerProfile
      name="default"
      title="Captcha contact-info"
      directory="profiles/default"
      description="Installs the collective.captchacontactinfo package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <genericsetup:importStep
      name="collective.captchacontactinfo"
      title="Captcha contact-info configurazion"
      description="Configures contact-info properties"
      handler="collective.captchacontactinfo.exportimport.import_various"
      />
</configure>
